{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "realms",
    "version": "0.0.1",
    "dependencies": [
        "mimalloc",
        "fmt",
        "spdlog",
        "nameof",
        "nlohmann-json",
        "sdl2",
        "entt",
        "sol2",
        "efsw",
        "atomic-queue",
        "glm",
        "stb",
        "sokol",
        "glew",
        "doctest",
        {
            "name": "imgui",
            "features": [ "opengl3-binding", "sdl2-binding", "freetype" ]
        }
    ],
    "builtin-baseline": "83bc451982951fb2a7fc19d75ae1ac9504816471"
}
